spring.datasource.url=jdbc:postgresql://localhost:5432/erpx_teste_tecnico
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

server.error.include-stacktrace=never
